{
    "launcher_version": "0.1.1",
    "launcher_url": "https://github.com/Maki1612/Script-Heroes/releases/download/Launcher_v0.1.1/Script.Heroes.exe",
    "game_version": "0.0.5c",
    "game_patch_url": "https://github.com/YourName/RepoName/releases/download/v0.1.0/MasterPatch.zip",
    "game_patch_notes": "Mock Patch - Launcher 0.1.1 and Game 0.0.5c"

}

